<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-caixa">
        <img src="logo_projeto.png" alt="">
        <h2>Login</h2>
        <form action="./home.html">
            <label for="nome-usuario">Insira seu nome de Usuário</label>
            <input type="text" placeholder="Usuário" required>
            <label for="senha-usuario">Insira sua senha</label>
            <input type="password" placeholder="Senha" required>
            <a href="#">Esqueci a senha?</a>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>